[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=04551A70481CA352C03F77BB597877F6
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
